apiVersion: v1
kind: ConfigMap
metadata:
  name: brandsecure-backend-configmap
  namespace: secureyourinbox
data:
  DB_HOST: "dev-db.c80baomsee54.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "app"
  DEBUG: "1"
  DJANGO_ALLOWED_HOSTS: "*"
  DB_ENGINE: "django.db.backends.postgresql"
